<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MySQL 2 Neo4J</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script src="/node_modules/angular/angular.js"></script>
        <script src="/node_modules/@angular/router/angular1/angular_1_router.js"></script>
        <script src="/js/services/support-classes.js"></script>
        <script src="/js/modules/select-table.js"></script>
        <script src="/js/modules/select-action.js"></script>
        <script src="/js/modules/select-relationship.js"></script>
        <script src="/js/modules/label-settings.js"></script>
        <script src="/js/app.js"></script>

        <style>
            .topMargin{
                margin-top:50px;
            }
            .animate-if {
                background:white;
                border:1px solid black;
                padding:10px;
            }
            .line{
                height:2px;
                position:absolute;
                top:0px;
                background:#4fabd6;
            }
            .lineInner{
                width:10px;
                margin-top:-4px;
                height:10px;
                float:right;
                background:url(/images/arrow.png) no-repeat top right;
            }
        </style>
    </head>
    <body ng-app="m2n">
        <wrapper></wrapper>

    </body>
</html>